{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Connection": {
    "ConnectionString": "mongodb://localhost:27017/radar-techno",
    "Database": "radar-techno"
  },
  "ReferenceEntityId": "5a61fa6caff3e41bc4324e36"
}
