{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Connection": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "Database": "radar"
  },
  "ReferenceEntityId": "5d5188985d0af00006e8c77e"
}
